token literal names:
null
','
':'
'.'
'['
']'
'verdadeiro'
'falso'
'literal'
'inteiro'
'real'
'logico'
'tipo'
'var'
'^'
'registro'
'fim_registro'
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'<>'
'='
'ou'
'e'
'('
')'
'&'
'nao'
'..'
'caso'
'seja'
'senao'
'fim_caso'
'se'
'entao'
'fim_se'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'leia'
'escreva'
'declare'
'constante'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'algoritmo'
'fim_algoritmo'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMENTARIO
WS
IDENT
CADEIA
NUM_INT
NUM_REAL
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
SIMBOLO_NAO_IDENTIFICADO

rule names:
variavel
identificador
dimensao
valor_constante
tipo_basico
tipo_basico_ident
tipo_estendido
registro
tipo
op1
op2
op3
op_unario
op_relacional
op_logico_1
op_logico_2
parcela_unario
parcela_nao_unario
parcela
fator
termo
exp_aritmetica
exp_relacional
parcela_logica
fator_logico
termo_logico
expressao
numero_intervalo
constantes
item_selecao
selecao
cmdCaso
cmdSe
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
cmd
cmdLeia
cmdEscreva
parametro
parametros
declaracao_local
declaracao_variavel
declaracao_constante
declaracao_tipo
corpo
declaracao_global
declaracoes
programa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 532, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 121, 10, 3, 12, 3, 14, 3, 124, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 5, 18, 178, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 186, 10, 18, 12, 18, 14, 18, 189, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 204, 10, 19, 3, 20, 5, 20, 207, 10, 20, 3, 20, 3, 20, 5, 20, 211, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 217, 10, 21, 12, 21, 14, 21, 220, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 226, 10, 22, 12, 22, 14, 22, 229, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 235, 10, 23, 12, 23, 14, 23, 238, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 244, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 26, 5, 26, 252, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 260, 10, 27, 12, 27, 14, 27, 263, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 269, 10, 28, 12, 28, 14, 28, 272, 11, 28, 3, 29, 5, 29, 275, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 280, 10, 29, 3, 29, 5, 29, 283, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 288, 10, 30, 12, 30, 14, 30, 291, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 296, 10, 31, 12, 31, 14, 31, 299, 11, 31, 3, 32, 7, 32, 302, 10, 32, 12, 32, 14, 32, 305, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 313, 10, 33, 12, 33, 14, 33, 316, 11, 33, 5, 33, 318, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 326, 10, 34, 12, 34, 14, 34, 329, 11, 34, 3, 34, 3, 34, 7, 34, 333, 10, 34, 12, 34, 14, 34, 336, 11, 34, 5, 34, 338, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 350, 10, 35, 12, 35, 14, 35, 353, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 361, 10, 36, 12, 36, 14, 36, 364, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 370, 10, 37, 12, 37, 14, 37, 373, 11, 37, 3, 37, 3, 37, 3, 37, 3, 38, 5, 38, 379, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 390, 10, 39, 12, 39, 14, 39, 393, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 410, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 415, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 420, 10, 42, 3, 42, 7, 42, 423, 10, 42, 12, 42, 14, 42, 426, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 435, 10, 43, 12, 43, 14, 43, 438, 11, 43, 3, 43, 3, 43, 3, 44, 5, 44, 443, 10, 44, 3, 44, 3, 44, 3, 44, 7, 44, 448, 10, 44, 12, 44, 14, 44, 451, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 459, 10, 45, 12, 45, 14, 45, 462, 11, 45, 3, 46, 3, 46, 3, 46, 5, 46, 467, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 7, 50, 485, 10, 50, 12, 50, 14, 50, 488, 11, 50, 3, 50, 7, 50, 491, 10, 50, 12, 50, 14, 50, 494, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 500, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 510, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 518, 10, 51, 3, 52, 3, 52, 7, 52, 522, 10, 52, 12, 52, 14, 52, 525, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 7, 4, 2, 8, 9, 65, 67, 3, 2, 10, 15, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 24, 29, 2, 545, 2, 106, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 367, 3, 2, 2, 2, 74, 378, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 396, 3, 2, 2, 2, 80, 409, 3, 2, 2, 2, 82, 411, 3, 2, 2, 2, 84, 429, 3, 2, 2, 2, 86, 442, 3, 2, 2, 2, 88, 455, 3, 2, 2, 2, 90, 466, 3, 2, 2, 2, 92, 468, 3, 2, 2, 2, 94, 471, 3, 2, 2, 2, 96, 478, 3, 2, 2, 2, 98, 486, 3, 2, 2, 2, 100, 517, 3, 2, 2, 2, 102, 523, 3, 2, 2, 2, 104, 526, 3, 2, 2, 2, 106, 111, 5, 4, 3, 2, 107, 108, 7, 3, 2, 2, 108, 110, 5, 4, 3, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 18, 10, 2, 116, 3, 3, 2, 2, 2, 117, 122, 7, 64, 2, 2, 118, 119, 7, 5, 2, 2, 119, 121, 7, 64, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 6, 4, 2, 126, 5, 3, 2, 2, 2, 127, 128, 7, 6, 2, 2, 128, 129, 5, 44, 23, 2, 129, 130, 7, 7, 2, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 9, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 9, 3, 2, 2, 139, 11, 3, 2, 2, 2, 140, 143, 5, 10, 6, 2, 141, 143, 7, 64, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 146, 7, 16, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 12, 7, 2, 148, 15, 3, 2, 2, 2, 149, 153, 7, 17, 2, 2, 150, 152, 5, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 18, 2, 2, 157, 17, 3, 2, 2, 2, 158, 161, 5, 16, 9, 2, 159, 161, 5, 14, 8, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 9, 4, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 9, 5, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 23, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 20, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 9, 6, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 30, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 7, 31, 2, 2, 175, 33, 3, 2, 2, 2, 176, 178, 7, 16, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 199, 5, 4, 3, 2, 180, 181, 7, 64, 2, 2, 181, 182, 7, 32, 2, 2, 182, 187, 5, 54, 28, 2, 183, 184, 7, 3, 2, 2, 184, 186, 5, 54, 28, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 33, 2, 2, 191, 199, 3, 2, 2, 2, 192, 199, 7, 66, 2, 2, 193, 199, 7, 67, 2, 2, 194, 195, 7, 32, 2, 2, 195, 196, 5, 54, 28, 2, 196, 197, 7, 33, 2, 2, 197, 199, 3, 2, 2, 2, 198, 177, 3, 2, 2, 2, 198, 180, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 34, 2, 2, 201, 204, 5, 4, 3, 2, 202, 204, 7, 65, 2, 2, 203, 200, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 37, 3, 2, 2, 2, 205, 207, 5, 26, 14, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 5, 34, 18, 2, 209, 211, 5, 36, 19, 2, 210, 206, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 39, 3, 2, 2, 2, 212, 218, 5, 38, 20, 2, 213, 214, 5, 24, 13, 2, 214, 215, 5, 38, 20, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 41, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 227, 5, 40, 21, 2, 222, 223, 5, 22, 12, 2, 223, 224, 5, 40, 21, 2, 224, 226, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 236, 5, 42, 22, 2, 231, 232, 5, 20, 11, 2, 232, 233, 5, 42, 22, 2, 233, 235, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 45, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 243, 5, 44, 23, 2, 240, 241, 5, 28, 15, 2, 241, 242, 5, 44, 23, 2, 242, 244, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 47, 3, 2, 2, 2, 245, 249, 7, 8, 2, 2, 246, 249, 7, 9, 2, 2, 247, 249, 5, 46, 24, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 49, 3, 2, 2, 2, 250, 252, 7, 35, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 48, 25, 2, 254, 51, 3, 2, 2, 2, 255, 261, 5, 50, 26, 2, 256, 257, 5, 32, 17, 2, 257, 258, 5, 50, 26, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 53, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 270, 5, 52, 27, 2, 265, 266, 5, 30, 16, 2, 266, 267, 5, 52, 27, 2, 267, 269, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 55, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 26, 14, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 282, 7, 66, 2, 2, 277, 279, 7, 36, 2, 2, 278, 280, 5, 26, 14, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 7, 66, 2, 2, 282, 277, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 57, 3, 2, 2, 2, 284, 289, 5, 56, 29, 2, 285, 286, 7, 3, 2, 2, 286, 288, 5, 56, 29, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 59, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 58, 30, 2, 293, 297, 7, 4, 2, 2, 294, 296, 5, 80, 41, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 61, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 5, 60, 31, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 63, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 37, 2, 2, 307, 308, 5, 44, 23, 2, 308, 309, 7, 38, 2, 2, 309, 317, 5, 62, 32, 2, 310, 314, 7, 39, 2, 2, 311, 313, 5, 80, 41, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 40, 2, 2, 320, 65, 3, 2, 2, 2, 321, 322, 7, 41, 2, 2, 322, 323, 5, 54, 28, 2, 323, 327, 7, 42, 2, 2, 324, 326, 5, 80, 41, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 337, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 334, 7, 39, 2, 2, 331, 333, 5, 80, 41, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 43, 2, 2, 340, 67, 3, 2, 2, 2, 341, 342, 7, 44, 2, 2, 342, 343, 7, 64, 2, 2, 343, 344, 7, 45, 2, 2, 344, 345, 5, 44, 23, 2, 345, 346, 7, 46, 2, 2, 346, 347, 5, 44, 23, 2, 347, 351, 7, 47, 2, 2, 348, 350, 5, 80, 41, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 48, 2, 2, 355, 69, 3, 2, 2, 2, 356, 357, 7, 49, 2, 2, 357, 358, 5, 54, 28, 2, 358, 362, 7, 47, 2, 2, 359, 361, 5, 80, 41, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 50, 2, 2, 366, 71, 3, 2, 2, 2, 367, 371, 7, 47, 2, 2, 368, 370, 5, 80, 41, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 46, 2, 2, 375, 376, 5, 54, 28, 2, 376, 73, 3, 2, 2, 2, 377, 379, 7, 16, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 4, 3, 2, 381, 382, 7, 45, 2, 2, 382, 383, 5, 54, 28, 2, 383, 75, 3, 2, 2, 2, 384, 385, 7, 64, 2, 2, 385, 386, 7, 32, 2, 2, 386, 391, 5, 54, 28, 2, 387, 388, 7, 3, 2, 2, 388, 390, 5, 54, 28, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 33, 2, 2, 395, 77, 3, 2, 2, 2, 396, 397, 7, 51, 2, 2, 397, 398, 5, 54, 28, 2, 398, 79, 3, 2, 2, 2, 399, 410, 5, 82, 42, 2, 400, 410, 5, 84, 43, 2, 401, 410, 5, 66, 34, 2, 402, 410, 5, 64, 33, 2, 403, 410, 5, 68, 35, 2, 404, 410, 5, 70, 36, 2, 405, 410, 5, 72, 37, 2, 406, 410, 5, 74, 38, 2, 407, 410, 5, 76, 39, 2, 408, 410, 5, 78, 40, 2, 409, 399, 3, 2, 2, 2, 409, 400, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 409, 402, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 81, 3, 2, 2, 2, 411, 412, 7, 52, 2, 2, 412, 414, 7, 32, 2, 2, 413, 415, 7, 16, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 424, 5, 4, 3, 2, 417, 419, 7, 3, 2, 2, 418, 420, 7, 16, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 5, 4, 3, 2, 422, 417, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 33, 2, 2, 428, 83, 3, 2, 2, 2, 429, 430, 7, 53, 2, 2, 430, 431, 7, 32, 2, 2, 431, 436, 5, 54, 28, 2, 432, 433, 7, 3, 2, 2, 433, 435, 5, 54, 28, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 33, 2, 2, 440, 85, 3, 2, 2, 2, 441, 443, 7, 15, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 449, 5, 4, 3, 2, 445, 446, 7, 3, 2, 2, 446, 448, 5, 4, 3, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 4, 2, 2, 453, 454, 5, 14, 8, 2, 454, 87, 3, 2, 2, 2, 455, 460, 5, 86, 44, 2, 456, 457, 7, 3, 2, 2, 457, 459, 5, 86, 44, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 89, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 467, 5, 92, 47, 2, 464, 467, 5, 94, 48, 2, 465, 467, 5, 96, 49, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 91, 3, 2, 2, 2, 468, 469, 7, 54, 2, 2, 469, 470, 5, 2, 2, 2, 470, 93, 3, 2, 2, 2, 471, 472, 7, 55, 2, 2, 472, 473, 7, 64, 2, 2, 473, 474, 7, 4, 2, 2, 474, 475, 5, 10, 6, 2, 475, 476, 7, 29, 2, 2, 476, 477, 5, 8, 5, 2, 477, 95, 3, 2, 2, 2, 478, 479, 7, 14, 2, 2, 479, 480, 7, 64, 2, 2, 480, 481, 7, 4, 2, 2, 481, 482, 5, 18, 10, 2, 482, 97, 3, 2, 2, 2, 483, 485, 5, 90, 46, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 492, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 491, 5, 80, 41, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 99, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 56, 2, 2, 496, 497, 7, 64, 2, 2, 497, 499, 7, 32, 2, 2, 498, 500, 5, 88, 45, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 7, 33, 2, 2, 502, 503, 5, 98, 50, 2, 503, 504, 7, 57, 2, 2, 504, 518, 3, 2, 2, 2, 505, 506, 7, 58, 2, 2, 506, 507, 7, 64, 2, 2, 507, 509, 7, 32, 2, 2, 508, 510, 5, 88, 45, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 7, 33, 2, 2, 512, 513, 7, 4, 2, 2, 513, 514, 5, 14, 8, 2, 514, 515, 5, 98, 50, 2, 515, 516, 7, 59, 2, 2, 516, 518, 3, 2, 2, 2, 517, 495, 3, 2, 2, 2, 517, 505, 3, 2, 2, 2, 518, 101, 3, 2, 2, 2, 519, 522, 5, 90, 46, 2, 520, 522, 5, 100, 51, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 103, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 5, 102, 52, 2, 527, 528, 7, 60, 2, 2, 528, 529, 5, 98, 50, 2, 529, 530, 7, 61, 2, 2, 530, 105, 3, 2, 2, 2, 55, 111, 122, 133, 142, 145, 153, 160, 177, 187, 198, 203, 206, 210, 218, 227, 236, 243, 248, 251, 261, 270, 274, 279, 282, 289, 297, 303, 314, 317, 327, 334, 337, 351, 362, 371, 378, 391, 409, 414, 419, 424, 436, 442, 449, 460, 466, 486, 492, 499, 509, 517, 521, 523]