token literal names:
null
','
':'
'.'
'['
']'
'verdadeiro'
'falso'
'literal'
'inteiro'
'real'
'logico'
'tipo'
'var'
'^'
'registro'
'fim_registro'
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'<>'
'='
'ou'
'e'
'('
')'
'&'
'nao'
'..'
'caso'
'seja'
'senao'
'fim_caso'
'se'
'entao'
'fim_se'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'leia'
'escreva'
'declare'
'constante'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'algoritmo'
'fim_algoritmo'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMENTARIO
WS
IDENT
CADEIA
NUM_INT
NUM_REAL
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
SIMBOLO_NAO_IDENTIFICADO

rule names:
variavel
identificador
dimensao
valor_constante
tipo_basico
tipo_basico_ident
tipo_estendido
registro
tipo
op1
op2
op3
op_unario
op_relacional
op_logico_1
op_logico_2
parcela_unario
parcela_nao_unario
parcela
fator
termo
exp_aritmetica
exp_relacional
parcela_logica
fator_logico
termo_logico
expressao
numero_intervalo
constantes
item_selecao
selecao
cmdCaso
cmdSe
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
cmd
cmdLeia
cmdEscreva
parametro
parametros
declaracao_local
declaracao_variavel
declaracao_constante
declaracao_tipo
corpo
declaracao_global
declaracoes
programa


atn:
[4, 1, 68, 530, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 176, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 184, 8, 16, 10, 16, 12, 16, 187, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 18, 3, 18, 205, 8, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 215, 8, 19, 10, 19, 12, 19, 218, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 224, 8, 20, 10, 20, 12, 20, 227, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 233, 8, 21, 10, 21, 12, 21, 236, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 242, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 24, 3, 24, 250, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 258, 8, 25, 10, 25, 12, 25, 261, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 267, 8, 26, 10, 26, 12, 26, 270, 9, 26, 1, 27, 3, 27, 273, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 27, 3, 27, 281, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 286, 8, 28, 10, 28, 12, 28, 289, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 294, 8, 29, 10, 29, 12, 29, 297, 9, 29, 1, 30, 5, 30, 300, 8, 30, 10, 30, 12, 30, 303, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 311, 8, 31, 10, 31, 12, 31, 314, 9, 31, 3, 31, 316, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 324, 8, 32, 10, 32, 12, 32, 327, 9, 32, 1, 32, 1, 32, 5, 32, 331, 8, 32, 10, 32, 12, 32, 334, 9, 32, 3, 32, 336, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 348, 8, 33, 10, 33, 12, 33, 351, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 359, 8, 34, 10, 34, 12, 34, 362, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 368, 8, 35, 10, 35, 12, 35, 371, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 377, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 388, 8, 37, 10, 37, 12, 37, 391, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 408, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 413, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 418, 8, 40, 1, 40, 5, 40, 421, 8, 40, 10, 40, 12, 40, 424, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 433, 8, 41, 10, 41, 12, 41, 436, 9, 41, 1, 41, 1, 41, 1, 42, 3, 42, 441, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 446, 8, 42, 10, 42, 12, 42, 449, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 457, 8, 43, 10, 43, 12, 43, 460, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 465, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 483, 8, 48, 10, 48, 12, 48, 486, 9, 48, 1, 48, 5, 48, 489, 8, 48, 10, 48, 12, 48, 492, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 498, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 508, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 516, 8, 49, 1, 50, 1, 50, 5, 50, 520, 8, 50, 10, 50, 12, 50, 523, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 5, 2, 0, 6, 7, 63, 65, 1, 0, 8, 13, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 22, 27, 543, 0, 104, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 365, 1, 0, 0, 0, 72, 376, 1, 0, 0, 0, 74, 382, 1, 0, 0, 0, 76, 394, 1, 0, 0, 0, 78, 407, 1, 0, 0, 0, 80, 409, 1, 0, 0, 0, 82, 427, 1, 0, 0, 0, 84, 440, 1, 0, 0, 0, 86, 453, 1, 0, 0, 0, 88, 464, 1, 0, 0, 0, 90, 466, 1, 0, 0, 0, 92, 469, 1, 0, 0, 0, 94, 476, 1, 0, 0, 0, 96, 484, 1, 0, 0, 0, 98, 515, 1, 0, 0, 0, 100, 521, 1, 0, 0, 0, 102, 524, 1, 0, 0, 0, 104, 109, 3, 2, 1, 0, 105, 106, 5, 1, 0, 0, 106, 108, 3, 2, 1, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 16, 8, 0, 114, 1, 1, 0, 0, 0, 115, 120, 5, 62, 0, 0, 116, 117, 5, 3, 0, 0, 117, 119, 5, 62, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 4, 2, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 42, 21, 0, 127, 128, 5, 5, 0, 0, 128, 130, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 7, 1, 0, 0, 137, 9, 1, 0, 0, 0, 138, 141, 3, 8, 4, 0, 139, 141, 5, 62, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 144, 5, 14, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 10, 5, 0, 146, 13, 1, 0, 0, 0, 147, 151, 5, 15, 0, 0, 148, 150, 3, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 16, 0, 0, 155, 15, 1, 0, 0, 0, 156, 159, 3, 14, 7, 0, 157, 159, 3, 12, 6, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 7, 2, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 7, 3, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 21, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 18, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 7, 4, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 28, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 29, 0, 0, 173, 31, 1, 0, 0, 0, 174, 176, 5, 14, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 197, 3, 2, 1, 0, 178, 179, 5, 62, 0, 0, 179, 180, 5, 30, 0, 0, 180, 185, 3, 52, 26, 0, 181, 182, 5, 1, 0, 0, 182, 184, 3, 52, 26, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 31, 0, 0, 189, 197, 1, 0, 0, 0, 190, 197, 5, 64, 0, 0, 191, 197, 5, 65, 0, 0, 192, 193, 5, 30, 0, 0, 193, 194, 3, 52, 26, 0, 194, 195, 5, 31, 0, 0, 195, 197, 1, 0, 0, 0, 196, 175, 1, 0, 0, 0, 196, 178, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 32, 0, 0, 199, 202, 3, 2, 1, 0, 200, 202, 5, 63, 0, 0, 201, 198, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 35, 1, 0, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 3, 32, 16, 0, 207, 209, 3, 34, 17, 0, 208, 204, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 216, 3, 36, 18, 0, 211, 212, 3, 22, 11, 0, 212, 213, 3, 36, 18, 0, 213, 215, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 225, 3, 38, 19, 0, 220, 221, 3, 20, 10, 0, 221, 222, 3, 38, 19, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 234, 3, 40, 20, 0, 229, 230, 3, 18, 9, 0, 230, 231, 3, 40, 20, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 43, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 3, 42, 21, 0, 238, 239, 3, 26, 13, 0, 239, 240, 3, 42, 21, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 45, 1, 0, 0, 0, 243, 247, 5, 6, 0, 0, 244, 247, 5, 7, 0, 0, 245, 247, 3, 44, 22, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 250, 5, 33, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 46, 23, 0, 252, 49, 1, 0, 0, 0, 253, 259, 3, 48, 24, 0, 254, 255, 3, 30, 15, 0, 255, 256, 3, 48, 24, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 268, 3, 50, 25, 0, 263, 264, 3, 28, 14, 0, 264, 265, 3, 50, 25, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 53, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 24, 12, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 280, 5, 64, 0, 0, 275, 277, 5, 34, 0, 0, 276, 278, 3, 24, 12, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 64, 0, 0, 280, 275, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 55, 1, 0, 0, 0, 282, 287, 3, 54, 27, 0, 283, 284, 5, 1, 0, 0, 284, 286, 3, 54, 27, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 57, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 56, 28, 0, 291, 295, 5, 2, 0, 0, 292, 294, 3, 78, 39, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 59, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 58, 29, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 61, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 35, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 5, 36, 0, 0, 307, 315, 3, 60, 30, 0, 308, 312, 5, 37, 0, 0, 309, 311, 3, 78, 39, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 38, 0, 0, 318, 63, 1, 0, 0, 0, 319, 320, 5, 39, 0, 0, 320, 321, 3, 52, 26, 0, 321, 325, 5, 40, 0, 0, 322, 324, 3, 78, 39, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 335, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 5, 37, 0, 0, 329, 331, 3, 78, 39, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 41, 0, 0, 338, 65, 1, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 341, 5, 62, 0, 0, 341, 342, 5, 43, 0, 0, 342, 343, 3, 42, 21, 0, 343, 344, 5, 44, 0, 0, 344, 345, 3, 42, 21, 0, 345, 349, 5, 45, 0, 0, 346, 348, 3, 78, 39, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 46, 0, 0, 353, 67, 1, 0, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 3, 52, 26, 0, 356, 360, 5, 45, 0, 0, 357, 359, 3, 78, 39, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 48, 0, 0, 364, 69, 1, 0, 0, 0, 365, 369, 5, 45, 0, 0, 366, 368, 3, 78, 39, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 44, 0, 0, 373, 374, 3, 52, 26, 0, 374, 71, 1, 0, 0, 0, 375, 377, 5, 14, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 2, 1, 0, 379, 380, 5, 43, 0, 0, 380, 381, 3, 52, 26, 0, 381, 73, 1, 0, 0, 0, 382, 383, 5, 62, 0, 0, 383, 384, 5, 30, 0, 0, 384, 389, 3, 52, 26, 0, 385, 386, 5, 1, 0, 0, 386, 388, 3, 52, 26, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 31, 0, 0, 393, 75, 1, 0, 0, 0, 394, 395, 5, 49, 0, 0, 395, 396, 3, 52, 26, 0, 396, 77, 1, 0, 0, 0, 397, 408, 3, 80, 40, 0, 398, 408, 3, 82, 41, 0, 399, 408, 3, 64, 32, 0, 400, 408, 3, 62, 31, 0, 401, 408, 3, 66, 33, 0, 402, 408, 3, 68, 34, 0, 403, 408, 3, 70, 35, 0, 404, 408, 3, 72, 36, 0, 405, 408, 3, 74, 37, 0, 406, 408, 3, 76, 38, 0, 407, 397, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 79, 1, 0, 0, 0, 409, 410, 5, 50, 0, 0, 410, 412, 5, 30, 0, 0, 411, 413, 5, 14, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 422, 3, 2, 1, 0, 415, 417, 5, 1, 0, 0, 416, 418, 5, 14, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 3, 2, 1, 0, 420, 415, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 31, 0, 0, 426, 81, 1, 0, 0, 0, 427, 428, 5, 51, 0, 0, 428, 429, 5, 30, 0, 0, 429, 434, 3, 52, 26, 0, 430, 431, 5, 1, 0, 0, 431, 433, 3, 52, 26, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 31, 0, 0, 438, 83, 1, 0, 0, 0, 439, 441, 5, 13, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 447, 3, 2, 1, 0, 443, 444, 5, 1, 0, 0, 444, 446, 3, 2, 1, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 2, 0, 0, 451, 452, 3, 12, 6, 0, 452, 85, 1, 0, 0, 0, 453, 458, 3, 84, 42, 0, 454, 455, 5, 1, 0, 0, 455, 457, 3, 84, 42, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 87, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 465, 3, 90, 45, 0, 462, 465, 3, 92, 46, 0, 463, 465, 3, 94, 47, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 89, 1, 0, 0, 0, 466, 467, 5, 52, 0, 0, 467, 468, 3, 0, 0, 0, 468, 91, 1, 0, 0, 0, 469, 470, 5, 53, 0, 0, 470, 471, 5, 62, 0, 0, 471, 472, 5, 2, 0, 0, 472, 473, 3, 8, 4, 0, 473, 474, 5, 27, 0, 0, 474, 475, 3, 6, 3, 0, 475, 93, 1, 0, 0, 0, 476, 477, 5, 12, 0, 0, 477, 478, 5, 62, 0, 0, 478, 479, 5, 2, 0, 0, 479, 480, 3, 16, 8, 0, 480, 95, 1, 0, 0, 0, 481, 483, 3, 88, 44, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 490, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 3, 78, 39, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 97, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 54, 0, 0, 494, 495, 5, 62, 0, 0, 495, 497, 5, 30, 0, 0, 496, 498, 3, 86, 43, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 31, 0, 0, 500, 501, 3, 96, 48, 0, 501, 502, 5, 55, 0, 0, 502, 516, 1, 0, 0, 0, 503, 504, 5, 56, 0, 0, 504, 505, 5, 62, 0, 0, 505, 507, 5, 30, 0, 0, 506, 508, 3, 86, 43, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 31, 0, 0, 510, 511, 5, 2, 0, 0, 511, 512, 3, 12, 6, 0, 512, 513, 3, 96, 48, 0, 513, 514, 5, 57, 0, 0, 514, 516, 1, 0, 0, 0, 515, 493, 1, 0, 0, 0, 515, 503, 1, 0, 0, 0, 516, 99, 1, 0, 0, 0, 517, 520, 3, 88, 44, 0, 518, 520, 3, 98, 49, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 101, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 3, 100, 50, 0, 525, 526, 5, 58, 0, 0, 526, 527, 3, 96, 48, 0, 527, 528, 5, 59, 0, 0, 528, 103, 1, 0, 0, 0, 53, 109, 120, 131, 140, 143, 151, 158, 175, 185, 196, 201, 204, 208, 216, 225, 234, 241, 246, 249, 259, 268, 272, 277, 280, 287, 295, 301, 312, 315, 325, 332, 335, 349, 360, 369, 376, 389, 407, 412, 417, 422, 434, 440, 447, 458, 464, 484, 490, 497, 507, 515, 519, 521]